<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="2"
              android:orientation="vertical"
              android:padding="@dimen/constraint_default"
              android:background="@color/black">
    
    <ImageView
            android:id="@+id/cinemaImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:clickable="false"
            tools:src="@drawable/avatar_2"
            android:layout_gravity="center_horizontal|top"
            android:contentDescription="@string/cinema_desc"/>
    
    <CheckBox
            android:id="@+id/cinemaLikeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_weight="0"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:textColor="@color/white"
            android:text="@string/check_box_like_hint"/>
    
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:layout_marginTop="12dp"
              android:layout_marginBottom="0dp"
              android:gravity="start"
              android:text="@string/cinema_about_hint"/>
    
    <TextView
            android:id="@+id/cinemaInfoTextView"
            android:layout_marginTop="0dp"
            android:typeface="normal"
            android:overScrollMode="never"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:padding="6dp"
            android:layout_weight="0"
            android:textColor="@color/white"
            tools:text="@string/cinema_info"/>
    
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:typeface="monospace"
            android:textColor="@color/white"
            android:text="@string/text_comment_label"/>
    
    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cinemaCommentTextEdit"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:autofillHints="@string/text_comment_label"
            android:inputType="text"
            tools:ignore="LabelFor"/>
    
</LinearLayout>